

FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\Resource\Resource.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\Themes\Generic.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewsComponent\Menus\NavigationMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewsComponent\Menus\PurchaseModuleTabControlBarMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewsComponent\UserControls\BindablePasswordBox.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewsComponent\UserControls\CustomButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewsComponent\UserControls\MenuButton.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\EmployeeModule\EmployeeModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\EmployeeModule\EmployeePage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\HomeModule\HomeView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\Login.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductModule\Modals\PresentationModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductModule\Modals\ProductModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductModule\Modals\ProductSelectionModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductModule\Modals\StockKeepingModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductModule\ProductModuleView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductModule\ProductPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductModule\StockForm.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ProductModule\StockPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\PurchaseModule\BuyProductPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\PurchaseModule\ProviderModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\PurchaseModule\ProviderPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\PurchaseModule\PurchaseModuleView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\PurchaseModule\PurchasePage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\SaleModule\ProductSalePage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\SaleModule\SalePage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\SaleModule\SalesChargeModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\SaleModule\StockViewer.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\Startup.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ConsultationModule\ConsultationPage.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ConsultationModule\PatientConsultation.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ConsultationModule\PatientModule.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewsComponent\Menus\ConsultationModuleTabControlBarMenu.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ConsultationModule\ConsultationModuleView.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\View\ConsultationModule\PatientModal.xaml;;
FC:\Users\Kenny Tinoco\Proyectos\Visual Studio\MasayaNaturistCenter\WPF\ViewsComponent\Menus\ProductModuleTabControlBarMenu.xaml;;

